.collection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
}

.artwork-container:hover {
  border: solid 2px rgb(255, 0, 0);
}


.column {
  margin-bottom: 20px;
  box-sizing: border-box; 
}

.description {
  font-family: 'Array', sans-serif;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.work-title {
  font-family: 'Array', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}

.artwork-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
  transition: opacity 0.2s ease;
}


.artwork-container {
  margin-bottom: 30px;
  padding: 30px;
  box-sizing: border-box;
  border: solid 1.5px rgb(0, 0, 0);
  border-radius: 8px;
  margin-left: 15px;
}

/* Agrega esta parte al final de tu archivo CSS */

@media only screen and (max-width: 768px) {
  .columns-container {
    flex-direction: column; /* Cambiar a columna en dispositivos móviles */
    align-items: center;
  }
  
  .column {
    width: 80%; /* Ocupar todo el ancho en dispositivos móviles */
    margin-bottom: 30px; /* Aumentar el espacio entre las columnas en dispositivos móviles */
  }
}
